{
  "name": "data-xclass",
  "version": "0.0.1",
  "description": "Simplifies widget instantiation with declarative syntax via data-xclass HTML attribute",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "cypress run",
    "cypress": "cypress open",
    "prettier": "prettier --write --tab-width=4 src"
  },
  "keywords": [
    "widgets",
    "old-school"
  ],
  "author": "Mihail Mishakin <x896321475@gmail.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dldevinc/data-xclass.git"
  },
  "homepage": "https://github.com/dldevinc/data-xclass",
  "bugs": {
    "url": "https://github.com/dldevinc/data-xclass/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.21.0",
    "babel-loader": "^9.1.2",
    "chalk": "^5.2.0",
    "cypress": "^12.7.0",
    "dot-json": "^1.2.2",
    "esbuild": "^0.17.11",
    "eventemitter3": "^5.0.0",
    "prettier": "^2.8.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
