{
  "name": "data-xclass",
  "version": "0.0.5",
  "description": "A lightweight widget library for traditional SSR apps",
  "main": "dist/cjs.js",
  "scripts": {
    "build": "rollup -c",
    "test": "cypress run",
    "cypress": "cypress open",
    "prettier": "prettier --write --tab-width=4 src"
  },
  "keywords": [
    "widgets",
    "old-school"
  ],
  "author": "Mihail Mishakin <x896321475@gmail.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dldevinc/data-xclass.git"
  },
  "homepage": "https://github.com/dldevinc/data-xclass",
  "bugs": {
    "url": "https://github.com/dldevinc/data-xclass/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.21.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "babel-loader": "^9.1.2",
    "cypress": "^12.7.0",
    "prettier": "^2.8.4",
    "rollup": "^3.19.1"
  },
  "dependencies": {
    "eventemitter3": "^5.0.0"
  }
}
